# pfe

./: .gitignore  .travis.yml  CR_1_12.Rmd  CR_1_12.html  Description.Rmd  Description.html  Description.md  README.md  build.gradle  import-summary.txt  local.properties
SpeedTest/: .project  .travis.yml  build.gradle  project.properties
SpeedTest/app/: build.gradle
SpeedTest/app/src/main/: AndroidManifest.xml
SpeedTest/app/src/main/java/com/speedtest/: TableView.java
SpeedTest/app/src/main/java/com/speedtest/FileUtils/: FileUtils.java
SpeedTest/app/src/main/java/com/speedtest/common/: InternetConnectionType.java
SpeedTest/app/src/main/res/values/: strings.xml
SpeedTest/res/layout/: activity_main.xml
SpeedTest/res/values/: strings.xml
SpeedTest/src/com/speedtest/: CandleStickChartActivity.java  MainActivity.java  ScatterPlot.java  TableView.java
SpeedTest/src/com/speedtest/FileUtils/: FileUtils.java
SpeedTest/src/com/speedtest/model/: DataModel.java
SpeedTest/src/com/speedtest/services/: CheckSpeedService.java  LocationService.java
SpeedTest/src/main/java/com/speedtest/: MainActivity.java  MapView.java  SimpleRegressionActivity.java
SpeedTest/src/main/res/layout/: table_view.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedtest/: CandleStickChartActivity.java  CheckSpeedService.java  MainActivity.java  MapView.java  PolynomialRegression.java  ScatterPlot.java  SimpleRegressionActivity.java  myPhoneStateListener.java
app/src/main/java/com/speedtest/FileUtils/: FileUtils.java
app/src/main/java/com/speedtest/model/: DataModel.java
app/src/main/java/com/speedtest/services/: CheckSpeedService.java  LocationService.java
app/src/main/res/layout/: activity_main.xml  candlechart_layout.xml  map_view.xml  scatter_plot.xml  simple_regression.xml  table_view.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
