// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

plugins {
    id "net.saliman.cobertura" version "2.3.0"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report