apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.speedtest"
        minSdkVersion 9
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile('com.google.android.gms:play-services:8.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
