apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    lintOptions {
          abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.speedtest"
        minSdkVersion 9
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/android-support-v4.jar')
    //compile 'com.android.support:support-v4:+'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'org.apache.commons:commons-math3:3.3'
    compile('com.google.android.gms:play-services:+')
            /*{
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
}
