apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    lintOptions {
          abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.speedtest"
        minSdkVersion 9
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        incremental true
        //javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.commons:commons-math3:+'
    //compile 'org.apache.commons:commons-math:1.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'gov.nist.math:jama:1.0.2'
}
